# MCInjector

./: build.gradle
src/main/java/de/oceanlabs/mcp/mcinjector/: MCInjector.java  MCInjectorImpl.java
src/main/java/de/oceanlabs/mcp/mcinjector/adaptors/: ApplyMap.java  ClassInitAdder.java  InnerClassInitAdder.java  ParameterAnnotationFixer.java
src/main/java/de/oceanlabs/mcp/mcinjector/lvt/: LVTRenamer.java  LVTStrip.java
